/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

    /* CSS */

}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */

@media (min-width: 1024px) and (max-width: 1280px) {

    /* CSS */
    .header-body li a {
        padding: 0 0.7rem !important;
        font-size: 18px ;
    }
    .team-img-1{
        width: 100%;
    }
    .team-img-2{
        height: 100%;
    }
}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) {

    .custom-card {
        width: 100%;
    }
    .custom-card-two{
        /* width: 100%; */
    }
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    /* CSS */

}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 481px) and (max-width: 767px) {

    /* CSS */

}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {

    /* CSS */

}

/* Extra Small Devices, Phones */
@media  (max-width : 480px) {}


/* Tablets */
@media  (max-width : 767px) {

}


/* Tablets */
@media  (max-width : 991px) {
    /* header  */

    .header-main{
        position: fixed;
        top: 0;
        right: 0;
        background: var(--white);
        height: 100%;
        z-index: 1;
        overflow: auto;
    }
    .header-hide{
        width: 0px;
        transition: all 0.4s ease-in-out;
    }
    .mobile-hide{
        display: none !important;
    }
    .mobile-show{
        display: block !important;
    }
    .header-show{
        width: 300px;
        transition: all 0.4s ease-in-out;
    }
    .header-main .header-body{
        flex-direction: column;
        align-items: flex-start !important;
      
    }
    .header-body li{
        padding: 0.5rem;
    }
    .mobile-header-top{
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        padding:1rem 0;
        margin: 0 1rem;
        margin-bottom: 1rem !important;
        border-bottom: 1px solid;
        border-color: var(--primary);
    }
    .mobile-header-top img{
        width: 100px;
    }
    .header-bottom{
        display: block !important;
        padding: 1rem 1.5rem;
    }
     
    /* header end  */

    .team-img-1{
        height: 100%;
        width: 100%;
    }
    .team-img-2{
        height: 100%;
    }
    .card-lg{
        width: 100% !important;
        padding: 0 0.9rem;
    }
    .custom-card-two{
        /* width: 100%; */
    }
}



